Loading net-file from 'osm.net.xml.gz' ... done (362ms).
Loading additional-files from 'osm.poly.xml.gz' ... done (86ms).
Loading additional-files from 'osm_stops.add.xml' ... done (7ms).
Loading done.
Simulation version v1_19_0+2013-766b9941f98 started with time: 0.00.
Warning: busStop '664609200' on lane '145586617#28_1' is too short for vehicle 'pt_bus_172:1.0'.
Simulation ended at time: 6814.00
Reason: All vehicles have left the simulation.
Performance: 
 Duration: 4.56s
 Real time factor: 1495.61
 UPS: 59545.434592
 UPS-Persons: 286617.427568
Vehicles: 
 Inserted: 947
 Running: 0
 Waiting: 0
Persons: 
 Inserted: 1064
 Running: 0
Statistics (avg of 947):
 RouteLength: 2127.98
 Speed: 7.60
 Duration: 286.47
 WaitingTime: 48.69
 TimeLoss: 96.42
 DepartDelay: 0.81
Pedestrian Statistics (avg of 2208 walks):
 RouteLength: 497.05
 Duration: 413.96
 TimeLoss: 53.77
Ride Statistics (avg of 1033 rides):
 WaitingTime: 243.22
 RouteLength: 734.37
 Duration: 113.32
 Bus: 958
 Train: 75

DijkstraRouter answered 58505 queries and explored 9.78 edges on average.
DijkstraRouter spent 0.08s answering queries (0.00ms on average).
DijkstraRouter answered 769 queries and explored 578.95 edges on average.
DijkstraRouter spent 0.12s answering queries (0.15ms on average).
