Loading net-file from 'osm.net.xml.gz' ... done (388ms).
Loading additional-files from 'osm.poly.xml.gz' ... done (102ms).
Loading additional-files from 'osm_stops.add.xml' ... done (7ms).
Loading done.
Simulation version v1_19_0+2013-766b9941f98 started with time: 0.00.
Warning: busStop '664609200' on lane '145586617#28_1' is too short for vehicle 'pt_bus_172:1.0'.
Warning: Person 'ped774' aborted waiting for 160:0 at busStop '837696912'.
Warning: Person 'ped634' aborted waiting for 172:1 at busStop '664609198'.
Warning: Person 'ped253' aborted waiting for M17:2 at busStop '1704693369'.
Warning: Person 'ped306' aborted waiting for M17:2 at busStop '1704693369'.
Warning: Person 'ped260' aborted waiting for M17:2 at busStop '1704693369'.
Warning: Person 'ped468' aborted waiting for M17:2 at busStop '1704693369'.
Warning: Person 'ped588' aborted waiting for M17:2 at busStop '1704693369'.
Warning: Person 'ped584' aborted waiting for M17:2 at busStop '1704693369'.
Simulation ended at time: 7839.00
Reason: All vehicles have left the simulation.
Performance: 
 Duration: 5.07s
 Real time factor: 1546.15
 UPS: 49853.648915
 UPS-Persons: 278141.814596
Vehicles: 
 Inserted: 885
 Running: 0
 Waiting: 0
Persons: 
 Inserted: 1064
 Running: 0
Statistics (avg of 885):
 RouteLength: 2194.27
 Speed: 7.87
 Duration: 285.60
 WaitingTime: 47.67
 TimeLoss: 94.36
 DepartDelay: 0.79
Pedestrian Statistics (avg of 1980 walks):
 RouteLength: 676.95
 Duration: 560.23
 TimeLoss: 70.47
Ride Statistics (avg of 712 rides):
 WaitingTime: 233.13
 RouteLength: 726.49
 Duration: 113.64
 Bus: 654
 Train: 49
 Aborted: 9

DijkstraRouter answered 60411 queries and explored 9.29 edges on average.
DijkstraRouter spent 0.09s answering queries (0.00ms on average).
DijkstraRouter answered 768 queries and explored 579.18 edges on average.
DijkstraRouter spent 0.13s answering queries (0.16ms on average).
