Loading net-file from 'osm.net.xml.gz' ... done (377ms).
Loading additional-files from 'osm.poly.xml.gz' ... done (103ms).
Loading additional-files from 'osm_stops.add.xml' ... done (7ms).
Loading done.
Simulation version v1_19_0+2013-766b9941f98 started with time: 0.00.
Warning: busStop '664609200' on lane '145586617#28_1' is too short for vehicle 'pt_bus_172:1.0'.
Warning: Person 'ped903' is jammed on edge ':456813384_w0', time=3031.00.
Warning: Person 'ped903' is jammed on edge ':cluster_1520040232_8253449577_w0', time=3160.00.
Warning: Person 'ped634' aborted waiting for 172:1 at busStop '664609198'.
Warning: Person 'ped253' aborted waiting for M17:2 at busStop '1704693369'.
Warning: Person 'ped306' aborted waiting for M17:2 at busStop '1704693369'.
Warning: Person 'ped588' aborted waiting for M17:2 at busStop '1704693369'.
Warning: Person 'ped468' aborted waiting for M17:2 at busStop '1704693369'.
Warning: Person 'ped260' aborted waiting for M17:2 at busStop '1704693369'.
Warning: Person 'ped584' aborted waiting for M17:2 at busStop '1704693369'.
Simulation ended at time: 7863.00
Reason: All vehicles have left the simulation.
Performance: 
 Duration: 5.14s
 Real time factor: 1529.47
 UPS: 49645.983272
 UPS-Persons: 277859.171367
Vehicles: 
 Inserted: 885
 Running: 0
 Waiting: 0
Persons: 
 Inserted: 1064
 Running: 0
 Jammed: 2
Statistics (avg of 885):
 RouteLength: 2194.41
 Speed: 7.83
 Duration: 288.39
 WaitingTime: 50.03
 TimeLoss: 96.95
 DepartDelay: 0.78
Pedestrian Statistics (avg of 1979 walks):
 RouteLength: 674.84
 Duration: 559.08
 TimeLoss: 70.88
Ride Statistics (avg of 737 rides):
 WaitingTime: 252.88
 RouteLength: 730.29
 Duration: 117.06
 Bus: 670
 Train: 59
 Aborted: 8

DijkstraRouter answered 60341 queries and explored 9.34 edges on average.
DijkstraRouter spent 0.10s answering queries (0.00ms on average).
DijkstraRouter answered 767 queries and explored 577.62 edges on average.
DijkstraRouter spent 0.11s answering queries (0.15ms on average).
