Loading net-file from 'osm.net.xml.gz' ... done (371ms).
Loading additional-files from 'osm.poly.xml.gz' ... done (87ms).
Loading additional-files from 'osm_stops.add.xml' ... done (7ms).
Loading done.
Simulation version v1_19_0+2013-766b9941f98 started with time: 0.00.
Warning: busStop '664609200' on lane '145586617#28_1' is too short for vehicle 'pt_bus_172:1.0'.
Warning: Person 'ped154' is jammed on edge ':5600851935_w0', time=1410.00.
Warning: Person 'ped269' is jammed on edge ':5600851935_w0', time=1414.00.
Warning: Person 'ped871' aborted waiting for 160:0 at busStop '837696912'.
Warning: Person 'ped958' aborted waiting for M11:0 at busStop '663346664'.
Simulation ended at time: 8110.00
Reason: All vehicles have left the simulation.
Performance: 
 Duration: 6.78s
 Real time factor: 1195.64
 UPS: 36242.370632
 UPS-Persons: 201326.404246
Vehicles: 
 Inserted: 885
 Running: 0
 Waiting: 0
Persons: 
 Inserted: 1064
 Running: 0
 Jammed: 2
Statistics (avg of 885):
 RouteLength: 2194.40
 Speed: 8.00
 Duration: 277.78
 WaitingTime: 40.53
 TimeLoss: 86.21
 DepartDelay: 1.02
Pedestrian Statistics (avg of 1745 walks):
 RouteLength: 779.46
 Duration: 649.24
 TimeLoss: 85.50
Ride Statistics (avg of 667 rides):
 WaitingTime: 207.00
 RouteLength: 723.68
 Duration: 106.66
 Bus: 621
 Train: 44
 Aborted: 2

DijkstraRouter answered 67219 queries and explored 9.32 edges on average.
DijkstraRouter spent 0.08s answering queries (0.00ms on average).
DijkstraRouter answered 1064 queries and explored 11098.37 edges on average.
DijkstraRouter spent 1.41s answering queries (1.33ms on average).
DijkstraRouter answered 772 queries and explored 582.09 edges on average.
DijkstraRouter spent 0.15s answering queries (0.20ms on average).
