Loading net-file from 'osm.net.xml.gz' ... done (373ms).
Loading additional-files from 'osm.poly.xml.gz' ... done (96ms).
Loading additional-files from 'osm_stops.add.xml' ... done (7ms).
Loading done.
Simulation version v1_19_0+2013-766b9941f98 started with time: 0.00.
Warning: busStop '664609200' on lane '145586617#28_1' is too short for vehicle 'pt_bus_172:1.0'.
Warning: Person 'ped634' aborted waiting for 160:0 at busStop '1560223236'.
Simulation ended at time: 7072.00
Reason: All vehicles have left the simulation.
Performance: 
 Duration: 4.81s
 Real time factor: 1469.66
 UPS: 55045.926850
 UPS-Persons: 274934.954281
Vehicles: 
 Inserted: 925
 Running: 0
 Waiting: 0
Persons: 
 Inserted: 1064
 Running: 0
Statistics (avg of 925):
 RouteLength: 2150.96
 Speed: 7.69
 Duration: 286.36
 WaitingTime: 48.62
 TimeLoss: 95.98
 DepartDelay: 0.83
Pedestrian Statistics (avg of 2147 walks):
 RouteLength: 536.94
 Duration: 445.79
 TimeLoss: 56.97
Ride Statistics (avg of 958 rides):
 WaitingTime: 242.19
 RouteLength: 728.15
 Duration: 114.37
 Bus: 884
 Train: 73
 Aborted: 1

DijkstraRouter answered 57528 queries and explored 9.44 edges on average.
DijkstraRouter spent 0.07s answering queries (0.00ms on average).
DijkstraRouter answered 769 queries and explored 578.96 edges on average.
DijkstraRouter spent 0.11s answering queries (0.14ms on average).
