<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-15 21:58:45 by Eclipse SUMO GUI Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="centro.net.xml"/>
        <route-files value="centro.rou.xml"/>
        <additional-files value="centro.poly.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>

</sumoConfiguration>
